
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx} 	% 1
\usepackage{wrapfig}
\usepackage{float} 		% to force figure placement
\usepackage{caption}
\usepackage{subcaption} % for the subfigure
\usepackage{amsmath} 	% to use \text{} command in math environment instead of \textrm{}
\usepackage{xcolor}
\usepackage{soul}       % for highlighting
\usepackage{xspace}
\usepackage{siunitx}
\usepackage[inline]{enumitem}
\usepackage{tikz}
\usepackage{enumitem}
%%%% Control the packages behavior
%\graphicspath{{../figures/}}

%\usepackage{booktabs} % For formal tables
%\usepackage{amsmath}
%\usepackage{hyperref}
%\usepackage{amssymb}
%\usepackage{tikz}
%\usepackage{pgfplots}
%\usepackage{lipsum}
%\usepackage{siunitx}
%\usepackage{subfig}
%\usepackage{flushend}
%\usepackage{libertine}
%\setlist{itemjoin ={,\enspace},itemjoin* = { and\enspace}}
