
@STRING{IEEE_M_COM = "{IEEE} Commun. Mag."}
@STRING{IEEE_J_BCAS = "{IEEE} Trans. Biomed. Circuits Syst."}
@STRING{IEEE_J_ES = "{IEEE} Embedded Syst. Lett."}
@STRING{IEEE_J_IOT = "{IEEE} Internet Things J."}
@STRING{IEEE_M_MICRO = "{IEEE} Micro"}
@STRING{IEEE_J_CASI_RP = "{IEEE} Trans. Circuits Syst. {I}"}
@STRING{IEEE_J_JSSC = "{IEEE} J. Solid-State Circuits"}
@STRING{IEEE_J_CAD = "{IEEE} Trans. Comput.-Aided Design Integr. Circuits Syst."}
@STRING{IEEE_J_MTT = "{IEEE} Trans. Microw. Theory Techn."}
@STRING{IEEE_J_SYST = "{IEEE} Syst. J."}
@STRING{IEEE_O_CSTO = "{IEEE} Commun. Surveys Tuts."}
@STRING{IEEE_M_CE = "{IEEE} Ind. Electron. Mag."}
@STRING{IEEE_M_MW = "{IEEE} Microw. Mag."}

@inproceedings{jackson2018reconsidering,
  title={Reconsidering batteries in energy harvesting sensing},
  author={Jackson, Neal and Adkins, Joshua and Dutta, Prabal},
  booktitle={Proceedings of the 6th International Workshop on Energy Harvesting \& Energy-Neutral Sensing Systems},
  pages={14--18},
  year={2018}
}

@inproceedings{jackson_ipsn_2019,
    author = {Neal {Jackson} and Joshua {Adkins} and Prabal {Dutta}},
    title = {Capacity over Capacitance for Reliable Energy Harvesting Sensors},
    booktitle = {Proc. IPSN},
    address = {Montreal, QC, Canada},
    year = {2019},
    month = apr # " 16--18,",
    publisher = {ACM/IEEE}
}

@inproceedings{ardakanian2016non,
  title={Non-intrusive techniques for establishing occupancy related energy savings in commercial buildings},
  author={Ardakanian, Omid and Bhattacharya, Arka and Culler, David},
  booktitle={Proceedings of the 3rd ACM International Conference on Systems for Energy-Efficient Built Environments},
  pages={21--30},
  year={2016},
  organization={ACM}
}

@inproceedings{giusti2007decentralized,
  title={Decentralized scattering of wake-up times in wireless sensor networks},
  author={Giusti, Alessandro and Murphy, Amy L and Picco, Gian Pietro},
  booktitle={European Conference on Wireless Sensor Networks},
  pages={245--260},
  year={2007},
  organization={Springer}
}

@electronic{BQ25570EVM-206_website,
	author = "{Texas Instruments}",
	year = "2018",
	title = "Ultra Low Power Management {IC}, Boost Charger Nanopowered Buck Converter Evaluation Module",
	url = "http://www.ti.com/tool/BQ25570EVM-206"
}

@inproceedings{bhatti2017harvos,
  title={HarvOS: Efficient code instrumentation for transiently-powered embedded sensing},
  author={Bhatti, Naveed Anwar and Mottola, Luca},
  booktitle={Information Processing in Sensor Networks (IPSN), 2017 16th ACM/IEEE International Conference on},
  pages={209--220},
  year={2017},
  organization={IEEE}
}

@article{rodriguez2018restop,
  title={RESTOP: Retaining external peripheral state in intermittently-powered sensor systems},
  author={Rodriguez Arreola, Alberto and Balsamo, Domenico and Merrett, Geoff V and Weddell, Alex S},
  journal={Sensors},
  volume={18},
  number={1},
  pages={172},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{buettner2011dewdrop,
	title = {Dewdrop: an Energy-aware Runtime for Computational RFID},
	author = {Michael Buettner and Ben Greenstein and David Wetherall},
	booktitle = {Proc. NSDI},
	pages = {197--210},
	address = "Boston, MA, USA",
	year = {2011},
	month = {Mar. 30~--~Apr. 1,},
	publisher = {USENIX}
}

@article{Bernal-Ruiz2005MicrocontrollerSystems,
    title = {Microcontroller Implementation of a Voice Command Recognition System for Human-Machine Interface in Embedded Systems},
    year = {2005},
    journal = {2005 IEEE Conference on Emerging Technologies and Factory Automation},
    author = {Bernal-Ruiz, C. and Garcia-Tapias, F.E. and Martin-del-Brio, B. and Bono-Nuez, A. and Medrano-Marques, N.J.},
    pages = {587--591},
    volume = {1},
    url = {http://ieeexplore.ieee.org/document/1612576/},
    isbn = {0-7803-9401-1},
    doi = {10.1109/ETFA.2005.1612576},
    issn = {1946-0740}
}

@inproceedings{colin2018termination,
  title={Termination checking and task decomposition for task-based intermittent programs},
  author={Colin, Alexei and Lucia, Brandon},
  booktitle={Proceedings of the 27th International Conference on Compiler Construction},
  pages={116--127},
  year={2018},
  organization={ACM}
}

@article{colin2016chain,
  title={Chain: tasks and channels for reliable intermittent programs},
  author={Colin, Alexei and Lucia, Brandon},
  journal={ACM SIGPLAN Notices},
  volume={51},
  number={10},
  pages={514--530},
  year={2016},
  publisher={ACM}
}
@inproceedings{colin2018reconfigurable,
  title={A reconfigurable energy storage architecture for energy-harvesting devices},
  author={Colin, Alexei and Ruppel, Emily and Lucia, Brandon},
  booktitle={ACM SIGPLAN Notices},
  volume={53},
  number={2},
  pages={767--781},
  year={2018},
  organization={ACM}
}

@inproceedings{chen2011cubic,
  title={A cubic-millimeter energy-autonomous wireless intraocular pressure monitor},
  author={Chen, Gregory and Ghaed, Hassan and Haque, Razi-ul and Wieckowski, Michael and Kim, Yejoong and Kim, Gyouho and Fick, David and Kim, Daeyeon and Seok, Mingoo and Wise, Kensall and others},
  booktitle={2011 IEEE International Solid-State Circuits Conference},
  pages={310--312},
  year={2011},
  organization={IEEE}
}

@article{zheng2013survey,
  title={A survey on biologically inspired algorithms for computer networking},
  author={Zheng, Chenyu and Sicker, Douglas C},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={15},
  number={3},
  pages={1160--1191},
  year={2013},
  publisher={IEEE}
}

@inproceedings{degesys2007desync,
  title={DESYNC: self-organizing desynchronization and TDMA on wireless sensor networks},
  author={Degesys, Julius and Rose, Ian and Patel, Ankit and Nagpal, Radhika},
  booktitle={Proceedings of the 6th international conference on Information processing in sensor networks},
  pages={11--20},
  year={2007},
  organization={ACM}
}

@article{daly2010pulsed,
  title={A pulsed UWB receiver SoC for insect motion control},
  author={Daly, Denis C and Mercier, Patrick P and Bhardwaj, Manish and Stone, Alice L and Aldworth, Zane N and Daniel, Thomas L and Voldman, Joel and Hildebrand, John G and Chandrakasan, Anantha P},
  journal={IEEE Journal of solid-state circuits},
  volume={45},
  number={1},
  pages={153--166},
  year={2010},
  publisher={IEEE}
}

@inproceedings{dino,
	title = "Nonvolatile memory is a broken time machine",
	author = "Benjamin {Ransford} and Brandon {Lucia}",
	booktitle = {Proc. MSPC},
	address = "Edinburgh, United Kingdom",
	month = jun  # " 13,",
	year = {2014},
	publisher = {ACM}
}

@article{delaney2005energy,
	title = {Energy-aware distributed speech recognition for wireless mobile devices},
	year = {2005},
	journal = {IEEE design {\&} test of computers},
	author = {Delaney, Brian and Jayant, N and Simunic, T},
	number = {1},
	pages = {39--49},
	volume = {22},
	publisher = {IEEE}
}

@inproceedings{delaney2002low,
	author = {Delaney, Brian and Jayant, Nikil and Hans, Mat and Simunic, Tajana and Acquaviva, Andrea},
	booktitle = {Acoustics, Speech, and Signal Processing (ICASSP), 2002 IEEE International Conference on},
	mendeley-groups = {Speech recognition},
	organization = {IEEE},
	pages = {I----793},
	title = {{A low-power, fixed-point, front-end feature extraction for a distributed speech recognition system}},
	volume = {1},
	year = {2002}
}

@inproceedings{debruin2013monjolo,
	author = "Samuel {DeBruin} and Bradford {Campbell} and Prabal {Dutta}",
	title = "Monjolo: An Energy-harvesting Energy Meter Architecture",
	booktitle = "Proc. SenSys",
	year = "2013",
	month = nov # " 11--15,",
	address = "Rome, Italy",
	pages_ = "18:1--18:14",
	publisher = "ACM"
}

@inproceedings{hester2017flicker,
  title={Flicker: Rapid prototyping for the batteryless internet-of-things},
  author={Hester, Josiah and Sorber, Jacob},
  booktitle={Proceedings of the 15th ACM Conference on Embedded Network Sensor Systems},
  pages={19},
  year={2017},
  organization={ACM}
}

@article{gorlatova2010energy,
  title={Energy harvesting active networked tags (EnHANTs) for ubiquitous object networking},
  author={Gorlatova, Maria and Kinget, Peter and Kymissis, Ioannis and Rubenstein, Dan and Wang, Xiaodong and Zussman, Gil},
  journal={IEEE Wireless Communications},
  volume={17},
  number={6},
  pages={18--25},
  year={2010},
  publisher={IEEE}
}

@article{gollakota2014emergence,
  title={The emergence of RF-powered computing},
  author={Gollakota, Shyamnath and Reynolds, Matthew S and Smith, Joshua R and Wetherall, David J},
  journal={Computer},
  volume={47},
  number={1},
  pages={32--39},
  year={2014},
  publisher={IEEE}
}

@inproceedings{gorlatova2014movers,
  title={Movers and shakers: Kinetic energy harvesting for the internet of things},
  author={Gorlatova, Maria and Sarik, John and Grebla, Guy and Cong, Mina and Kymissis, Ioannis and Zussman, Gil},
  booktitle={ACM SIGMETRICS Performance Evaluation Review},
  volume={42},
  number={1},
  pages={407--419},
  year={2014},
  organization={ACM}
}

@article{gaikwad2010review,
    title = {A review on speech recognition technique},
    year = {2010},
    journal = {International Journal of Computer Applications},
    author = {Gaikwad, Santosh K and Gawali, Bharti W and Yannawar, Pravin},
    number = {3},
    pages = {16--24},
    volume = {10},
    publisher = {International Journal of Computer Applications, 244 5 th Avenue,{\#} 1526, New York, NY 10001, USA India}
}
@inproceedings{hicks2017clank,
  title={Clank: Architectural support for intermittent computation},
  author={Hicks, Matthew},
  booktitle={Computer Architecture (ISCA), 2017 ACM/IEEE 44th Annual International Symposium on},
  pages={228--240},
  year={2017},
  organization={IEEE}
}

@article{hopper1992fft,
  title={An FFT-based speech recognition system},
  author={Hopper, Greg and Adhami, Reza},
  journal={Journal of the Franklin Institute},
  volume={329},
  number={3},
  pages={555--562},
  year={1992},
  publisher={Elsevier}
}

@article{balsamo2016hibernus++,
  title={Hibernus++: a self-calibrating and adaptive system for transiently-powered embedded devices},
  author={Balsamo, Domenico and Weddell, Alex S and Das, Anup and Arreola, Alberto Rodriguez and Brunelli, Davide and Al-Hashimi, Bashir M and Merrett, Geoff V and Benini, Luca},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  volume={35},
  number={12},
  pages={1968--1980},
  year={2016},
  publisher={IEEE}
}

@article{balsamo2014hibernus,
  title={Hibernus: Sustaining computation during intermittent supply for energy-harvesting systems},
  author={Balsamo, Domenico and Weddell, Alex S and Merrett, Geoff V and Al-Hashimi, Bashir M and Brunelli, Davide and Benini, Luca},
  journal={IEEE Embedded Systems Letters},
  volume={7},
  number={1},
  pages={15--18},
  year={2014},
  publisher={IEEE}
}

@inproceedings{hester2017timely,
  title={Timely Execution on Intermittently Powered Batteryless Sensors},
  author={Hester, Josiah and Storer, Kevin and Sorber, Jacob},
  booktitle={Proceedings of the 15th ACM Conference on Embedded Network Sensor Systems},
  pages={17},
  year={2017},
  organization={ACM}
}

@article{hinton2012deep,
  title={Deep neural networks for acoustic modeling in speech recognition: The shared views of four research groups},
  author={Hinton, Geoffrey and Deng, Li and Yu, Dong and Dahl, George E and Mohamed, Abdel-rahman and Jaitly, Navdeep and Senior, Andrew and Vanhoucke, Vincent and Nguyen, Patrick and Sainath, Tara N and others},
  journal={IEEE Signal processing magazine},
  volume={29},
  number={6},
  pages={82--97},
  year={2012},
  publisher={IEEE}
}
@electronic{jbl,
	year = "2019",
	author = "{JBL}",
	title = "{JBL Go+} bluetooth speaker",
	url = "https://www.jbl.com/"
}

@article{jackson2019capacity,
  title={Capacity over Capacitance for Reliable Energy Harvesting Sensors},
  author={Jackson, Neal and Adkins, Joshua and Dutta, Prabal},
  year={2019}
}

@book{jelinek1997statistical,
  title={Statistical methods for speech recognition},
  author={Jelinek, Frederick},
  year={1997},
  publisher={MIT press}
}

@misc{r420_website,
  author = "{Impinj Inc.}",
  year = "2018",
  title = "Impinj Speedway {R420} {RFID} Reader Product Information",
  howpublished = "\url{https://www.impinj.com/platform/connectivity/speedway-r420/}",
  note = "Last accessed: Apr. 8, 2019"
}

@article{lucia2015simpler,
  title={A simpler, safer programming and execution model for intermittent systems},
  author={Lucia, Brandon and Ransford, Benjamin},
  journal={ACM SIGPLAN Notices},
  volume={50},
  number={6},
  pages={575--585},
  year={2015},
  publisher={ACM}
}

@inproceedings{lucia2017intermittent,
  title={Intermittent Computing: Challenges and Opportunities},
  author={Lucia, Brandon and Balaji, Vignesh and Colin, Alexei and Maeng, Kiwan and Ruppel, Emily},
  booktitle={LIPIcs-Leibniz International Proceedings in Informatics},
  volume={71},
  year={2017},
  organization={Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik}
}

@inproceedings{liu2013ambient,
  title={Ambient backscatter: wireless communication out of thin air},
  author={Liu, Vincent and Parks, Aaron and Talla, Vamsi and Gollakota, Shyamnath and Wetherall, David and Smith, Joshua R},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={43},
  number={4},
  pages={39--50},
  year={2013},
  organization={ACM}
}

@misc{monsoon,
	author = "{Monsoon Solutions Inc.}",
	year = "2018",
	title = "High Voltage Power Monitor",
	url = "https://www.msoon.com/hvpm-product-documentation"
}


@article{zhang2011moo,
  title={Moo: A batteryless computational RFID and sensing platform},
  author={Zhang, Hong and Gummeson, Jeremy and Ransford, Benjamin and Fu, Kevin},
  journal={University of Massachusetts Computer Science Technical Report UM-CS-2011-020},
  year={2011}
}

@article{maeng2017alpaca,
  title={Alpaca: intermittent execution without checkpoints},
  author={Maeng, Kiwan and Colin, Alexei and Lucia, Brandon},
  journal={Proceedings of the ACM on Programming Languages},
  volume={1},
  number={OOPSLA},
  pages={96},
  year={2017},
  publisher={ACM}
}

@inproceedings{aditya2008comparison,
  title={Comparison of NiMH and Li-ion batteries in automotive applications},
  author={Aditya, Jayam Prabhakar and Ferdowsi, Mehdi},
  booktitle={2008 IEEE Vehicle Power and Propulsion Conference},
  pages={1--6},
  year={2008},
  organization={IEEE}
}

@inproceedings{ransford2011mementos,
  title={Mementos: system support for long-running computation on RFID-scale devices},
  author={Ransford, Benjamin and Sorber, Jacob and Fu, Kevin},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={39},
  number={1},
  pages={159--170},
  year={2011},
  organization={ACM}
}

@article{margolies2016panda,
  title={Panda: Neighbor discovery on a power harvesting budget},
  author={Margolies, Robert and Grebla, Guy and Chen, Tingjun and Rubenstein, Dan and Zussman, Gil},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={34},
  number={12},
  pages={3606--3619},
  year={2016},
  publisher={IEEE}
}

@article{margolies2016panda,
  title={Panda: Neighbor discovery on a power harvesting budget},
  author={Margolies, Robert and Grebla, Guy and Chen, Tingjun and Rubenstein, Dan and Zussman, Gil},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={34},
  number={12},
  pages={3606--3619},
  year={2016},
  publisher={IEEE}
}

@article{margolies2015energy,
  title={Energy-harvesting active networked tags (EnHANTs): Prototyping and experimentation},
  author={Margolies, Robert and Gorlatova, Maria and Sarik, John and Stanje, Gerald and Zhu, Jianxun and Miller, Paul and Szczodrak, Marcin and Vigraham, Baradwaj and Carloni, Luca and Kinget, Peter and others},
  journal={ACM Transactions on Sensor Networks (TOSN)},
  volume={11},
  number={4},
  pages={62},
  year={2015},
  publisher={ACM}
}

@incollection{mcloughlin2008speech,
	title = {Speech recognition for smart homes},
	year = {2008},
	booktitle = {Speech Recognition},
	author = {McLoughlin, Ian and Sharifzadeh, Hamid Reza},
	publisher = {InTech}
}

@electronic{microphone,
	author = "{pui audio, vesper}",
	title = "PMM-3738-VM1010-R: A ZeroPower Listening piezoelectric MEMS microphone",
	year = "2019",
	month_ = jun,
	url = "http://www.puiaudio.com/pdf/PMM-3738-VM1010-R.pdf"
}

@inproceedings{li2015retro,
  title={Retro-VLC: enabling battery-free duplex visible light communication for mobile and IoT applications},
  author={Li, Jiangtao and Liu, Angli and Shen, Guobin and Li, Liqun and Sun, Chao and Zhao, Feng},
  booktitle={Proceedings of the 16th International Workshop on Mobile Computing Systems and Applications},
  pages={21--26},
  year={2015},
  organization={ACM}
}


@inproceedings{mathew2003low,
  title={A low-power accelerator for the SPHINX 3 speech recognition system},
  author={Mathew, Binu and Davis, Al and Fang, Zhen},
  booktitle={Proceedings of the 2003 international conference on Compilers, architecture and synthesis for embedded systems},
  pages={210--219},
  year={2003},
  organization={ACM}
}

@inproceedings{naderiparizi2015wispcam,
  title={WISPCam: A battery-free RFID camera},
  author={Naderiparizi, Saman and Parks, Aaron N and Kapetanovic, Zerina and Ransford, Benjamin and Smith, Joshua R},
  booktitle={2015 IEEE International Conference on RFID (RFID)},
  pages={166--173},
  year={2015},
  organization={IEEE}
}

@article{price2018low,
  title={A Low-Power Speech Recognizer and Voice Activity Detector Using Deep Neural Networks},
  author={Price, Michael and Glass, James and Chandrakasan, Anantha P},
  journal={IEEE Journal of Solid-State Circuits},
  volume={53},
  number={1},
  pages={66--75},
  year={2018},
  publisher={IEEE}
}

@article{price20156,
  title={A 6 mW, 5, 000-Word Real-Time Speech Recognizer Using WFST Models.},
  author={Price, Michael and Glass, James R and Chandrakasan, Anantha P},
  journal={J. Solid-State Circuits},
  volume={50},
  number={1},
  pages={102--112},
  year={2015}
}

@incollection{polastre2004analysis,
  title={Analysis of wireless sensor networks for habitat monitoring},
  author={Polastre, Joseph and Szewczyk, Robert and Mainwaring, Alan and Culler, David and Anderson, John},
  booktitle={Wireless sensor networks},
  pages={399--423},
  year={2004},
  publisher={Springer}
}

@article{gollakota2013emergence,
  title={The emergence of RF-powered computing},
  author={Gollakota, Shyamnath and Reynolds, Matthew S and Smith, Joshua R and Wetherall, David J},
  journal={Computer},
  volume={47},
  number={1},
  pages={32--39},
  year={2013},
  publisher={IEEE}
}

@article{rao2017ambient,
  title={Ambient-Energy Powered Multi-Hop Internet of Things},
  author={Rao, VS},
  year={2017}
}

@inproceedings{smith2006wirelessly,
  title={A wirelessly-powered platform for sensing and computation},
  author={Smith, Joshua R and Sample, Alanson P and Powledge, Pauline S and Roy, Sumit and Mamishev, Alexander},
  booktitle={International Conference on Ubiquitous Computing},
  pages={495--506},
  year={2006},
  organization={Springer}
}


@inproceedings{stoianov2007pipeneta,
  title={PIPENETa wireless sensor network for pipeline monitoring},
  author={Stoianov, Ivan and Nachman, Lama and Madden, Sam and Tokmouline, Timur},
  booktitle={Proceedings of the 6th international conference on Information processing in sensor networks},
  pages={264--273},
  year={2007},
  organization={ACM}
}

@inproceedings{maeng2019supporting,
  title={Supporting peripherals in intermittent systems with just-in-time checkpoints},
  author={Maeng, Kiwan and Lucia, Brandon},
  booktitle={Proceedings of the 40th ACM SIGPLAN Conference on Programming Language Design and Implementation},
  pages={1101--1116},
  year={2019},
  organization={ACM}
}

@electronic{saleae,
	author = "Saleae",
	title = {Logic 16 Analyzer},
	howpublished = "\url{http://www.saleae.com}",
	year = "2017",
	note = "Last accessed: Jul. 28, 2017",
}

@electronic{SLMD121H04L_website,
	year = "2018",
	author = "{IXYS Corporation}",
	title = "{IXOLAR}\texttrademark~High Efficiency {SLMD121H04L} Solar Module",
	url = "http://ixapps.ixys.com/DataSheet/SLMD121H04L_Nov16.pdf"
}

@electronic{ti_msp430_website,
	author = "{Texas Instruments}",
	title = "{MSP430FR5994} 16\,{MHz} Ultra-Low-Power Microcontroller Product Page",
	year = "2019",
	month_ = jun,
	url = "http://www.ti.com/product/MSP430FR5994"
}

@inproceedings{gobieski2019intelligence,
  title={Intelligence Beyond the Edge: Inference on Intermittent Embedded Systems},
  author={Gobieski, Graham and Lucia, Brandon and Beckmann, Nathan},
  booktitle={Proceedings of the Twenty-Fourth International Conference on Architectural Support for Programming Languages and Operating Systems},
  pages={199--213},
  year={2019},
  organization={ACM}
}

@article{colin2016energy,
  title={An energy-interference-free hardware-software debugger for intermittent energy-harvesting systems},
  author={Colin, Alexei and Harvey, Graham and Lucia, Brandon and Sample, Alanson P},
  journal={ACM SIGPLAN Notices},
  volume={51},
  number={4},
  pages={577--589},
  year={2016},
  publisher={ACM}
}

@inproceedings{majid2019multi,
  title={Multi-hop Backscatter Tag-to-Tag Networks},
  author={Majid, Amjad Yousef and Jansen, Michel and Delgado, Guillermo Ortas and Ytidtnm, Kasim Sinan and Pawetczak, Przemystaw},
  booktitle={IEEE INFOCOM 2019-IEEE Conference on Computer Communications},
  pages={721--729},
  year={2019},
  organization={IEEE}
}

@article{coala,
  title={Dynamic Task-Based Intermittent Execution for Energy-Harvesting Devices},
  author={Majid, Amjad Yousef and Carlo, {Delle Donne} and Maeng, Kiwan and Ytidtnm,
  Colin, Alexei and Kasim Sinan and Pawetczak, Przemystaw and Lucia, Brandon},
  journal={ACM Transitions on Sensor Network},
  year={2019},
  organization={ACM}
}

@article{talla2017battery,
  title={Battery-free cellphone},
  author={Talla, Vamsi and Kellogg, Bryce and Gollakota, Shyamnath and Smith, Joshua R},
  journal={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
  volume={1},
  number={2},
  pages={25},
  year={2017},
  publisher={ACM}
}


@article{vintsyuk1968speech,
  title={Speech discrimination by dynamic programming},
  author={Vintsyuk, Taras K},
  journal={Cybernetics and Systems Analysis},
  volume={4},
  number={1},
  pages={52--57},
  year={1968},
  publisher={Springer}
}

@inproceedings{van2016intermittent,
  title={Intermittent computation without hardware support or programmer intervention},
  author={Van Der Woude, Joel and Hicks, Matthew},
  booktitle={12th $\{$USENIX$\}$ Symposium on Operating Systems Design and Implementation ($\{$OSDI$\}$ 16)},
  pages={17--32},
  year={2016}
}


@inproceedings{yildirim2018ink,
  title={Ink: Reactive kernel for tiny batteryless sensors},
  author={Y{\i}ld{\i}r{\i}m, Kas{\i}m Sinan and Majid, Amjad Yousef and Patoukas, Dimitris and Schaper, Koen and Pawelczak, Przemyslaw and Hester, Josiah},
  booktitle={Proceedings of the 16th ACM Conference on Embedded Networked Sensor Systems},
  pages={41--53},
  year={2018},
  organization={ACM}
}

@article{yeager2009neuralwisp,
  title={Neuralwisp: A wirelessly powered neural interface with 1-m range},
  author={Yeager, Daniel J and Holleman, Jeremy and Prasad, Richa and Smith, Joshua R and Otis, Brian P},
  journal={IEEE Transactions on Biomedical Circuits and Systems},
  volume={3},
  number={6},
  pages={379--387},
  year={2009},
  publisher={IEEE}
}

@inproceedings{zhao2015nfc,
  title={NFC-WISP: A sensing and computationally enhanced near-field RFID platform},
  author={Zhao, Yi and Smith, Joshua R and Sample, Alanson},
  booktitle={RFID (RFID), 2015 IEEE International Conference on},
  pages={174--181},
  year={2015},
  organization={IEEE}
}

@inproceedings{zhang2013quarkos,
  title={Quarkos: Pushing the operating limits of micro-powered sensors},
  author={Zhang, Pengyu and Ganesan, Deepak and Lu, Boyan},
  booktitle={Proceedings of the 14th USENIX conference on Hot Topics in Operating Systems},
  pages={7--7},
  year={2013},
  organization={USENIX Association}
}


